Team.new({:name => "Kentucky"}).save
Team.new({:name => "Kansas"}).save
Team.new({:name => "Notre Dame"}).save
Team.new({:name => "Maryland"}).save
Team.new({:name => "West Virginia"}).save
Team.new({:name => "Butler"}).save
Team.new({:name => "Wichita State"}).save
Team.new({:name => "Cincy"}).save
Team.new({:name => "Purdue"}).save
Team.new({:name => "Indiana"}).save
Team.new({:name => "Texas"}).save
Team.new({:name => "Buffalo"}).save
Team.new({:name => "Valparaiso"}).save
Team.new({:name => "Northeastern"}).save
Team.new({:name => "New Mexico St"}).save
Team.new({:name => "Hampton"}).save
Team.new({:name => "Wisconsin"}).save
Team.new({:name => "Arizona"}).save
Team.new({:name => "Baylor"}).save
Team.new({:name => "N. Carolina"}).save
Team.new({:name => "Arkansas"}).save
Team.new({:name => "Xavier"}).save
Team.new({:name => "VCU"}).save
Team.new({:name => "Oregon"}).save
Team.new({:name => "Oklahoma St"}).save
Team.new({:name => "Ohio St"}).save
Team.new({:name => "Mississippi"}).save
Team.new({:name => "Wofford"}).save
Team.new({:name => "Harvard"}).save
Team.new({:name => "Georgia State"}).save
Team.new({:name => "Texas Southern"}).save
Team.new({:name => "Coastal Car."}).save
Team.new({:name => "Villanova"}).save
Team.new({:name => "Virginia"}).save
Team.new({:name => "Oklahoma"}).save
Team.new({:name => "Louisville"}).save
Team.new({:name => "Northern Iowa"}).save
Team.new({:name => "Providence"}).save
Team.new({:name => "Michigan State"}).save
Team.new({:name => "NC State"}).save
Team.new({:name => "LSU"}).save
Team.new({:name => "Georgia"}).save
Team.new({:name => "Dayton"}).save
Team.new({:name => "Wyoming"}).save
Team.new({:name => "UC-Irvine"}).save
Team.new({:name => "Albany"}).save
Team.new({:name => "Belmont"}).save
Team.new({:name => "Lafayette"}).save
Team.new({:name => "Duke"}).save
Team.new({:name => "Gonzaga"}).save
Team.new({:name => "Iowa State"}).save
Team.new({:name => "Georgetown"}).save
Team.new({:name => "Utah"}).save
Team.new({:name => "SMU"}).save
Team.new({:name => "Iowa"}).save
Team.new({:name => "San Diego St"}).save
Team.new({:name => "St. John's"}).save
Team.new({:name => "Davidson"}).save
Team.new({:name => "UCLA"}).save
Team.new({:name => "SF Austin"}).save
Team.new({:name => "E. Washington"}).save
Team.new({:name => "UAB"}).save
Team.new({:name => "N. Dakota St"}).save
Team.new({:name => "Robert Morris"}).save
